app/layouts/navbar/navbar.pug
-
  var pages = [
    {path: "/", title: "Accueil", icon: "home"},
    {path: "/dashboard/", title:"Tableau de bord", icon: "dashboard"},
    {path: "/instructions/", title:"Instructions", icon: "help"}
  ]

header.navbar.elevation--4dp
  h1.title.large-screen
    span Web
    span.logo
    span uiz
  h1.title.small-screen
    span.logo
  nav
    ul
      each page in pages
        li.navbar-button
          a(href=page.path)
            i.material-icons.small-screen= page.icon
            span.large-screen= page.title

public/app/layout/navbar/navbar.component.html
<header class="navbar elevation--4dp">
    <h1 class="title large-screen">
        <span>Web</span>
        <span class="logo"></span>
        <span>uiz</span>
    </h1>
    <h1 class="title small-screen">
        <span class="logo"></span>
    </h1>
    <nav>
        <ul>
            <li class="navbar-button">
                <a routerLink="/">
                    <i class="material-icons small-screen">home</i>
                    <span class="large-screen">Accueil</span>
                </a>
            </li>
            <li class="navbar-button">
                <a routerLink="/dashboard">
                    <i class="material-icons small-screen">dashboard</i>
                    <span class="large-screen">Tableau de bord</span>
                </a>
            </li>
            <li class="navbar-button">
                <a routerLink="/question">
                    <i class="material-icons small-screen">plus_one</i>
                    <span class="large-screen">Ajouter une question</span>
                </a>
            </li>
            <li class="navbar-button">
                <a routerLink="/instructions">
                    <i class="material-icons small-screen">help</i>
                    <span class="large-screen">Instructions</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
