views/templates/result.pug
extends ../index

prepend title
  - var pageTitle = "resultats"

append scripts
  script(src="/javascripts/result.js")

block content
  main
    h1 Félicitations, vous avez fini votre test !
    p.result
    div.big-centered-button-container
      a.big-centered-button(href='/dashboard') Retourner au Tableau de bord

public/app/result/result.component.html
<main>
    <h1>Félicitations, vous avez fini votre test !</h1>
    <p class="result"></p>
    <div class="big-centered-button-container">
        <a class="big-centered-button" href="/dashboard">Retourner au Tableau de bord</a>
    </div>
</main>
