views/pages/test.pug
extends ../index

prepend title
  - var pageTitle = firstHeader

append scripts
  script var pageId="#{id}";
  script(src="/javascripts/test.js")

block content
  main.min-page-height
    h1.page-header= firstHeader
    section.elevation--2dp.sheet
      h1#question
      span.top-right#domain
      div#droptarget
      div#answers.center.flexbox.wrap
            div.draggable.answer(draggable='false' hidden)
              //- TODO: remove this and change js accordingly
              label
      ul.action-group
        li
            a#dashboard(href='/dashboard')
              if id == 'exam'
                i.material-icons sentiment_very_dissatisfied
                span.large-screen Abandonner
              else
                i.material-icons dashboard
                span.large-screen Retourner au tableau de bord
        li
            a#next-question
              span.large-screen Question suivante
              i.material-icons navigate_next
    aside
      h1 Score courant
      div#score 0 / 0

public/app/test/test.component.html
<main>
    <h1></h1>
    <section class="elevation--2dp sheet">
        <h2 id="question"></h2>
        <span class="top-right" id="domain"></span>
        <div id="droptarget"></div>
        <div class="center flexbox wrap" id="answers">
            <div class="draggable answer" draggable="false" hidden="hidden">
                <label></label>
            </div>
        </div>
        <ul class="action-group">
            <li>
                <a id="dashboard" routerLink="/dashboard">
                    <i class="material-icons">dashboard</i>
                    <span class="large-screen">Retourner au tableau de bord</span>
                </a>
            </li>
            <li>
                <a id="next-question">
                    <span class="large-screen">Question suivante</span>
                    <i class="material-icons">navigate_next</i>
                </a>
            </li>
        </ul>
    </section>
    <aside>
        <h1>Score courant</h1>
        <div id="score">0 / 0</div>
    </aside>
</main>
